.btn
    padding: 10px 30px
    color: white
    @apply uppercase relative font-light transition duration-300
.btn:after
    content: ""
    transition: .5s
    position: absolute
    top: 0
    left: 0
    width: 15px
    height: 15px
    border-top: 2px solid #00ADB5
    border-left: 2px solid #00ADB5
.btn:before
    content: ""
    position: absolute
    transition: .5s
    bottom: 0
    right: 0
    width: 15px
    height: 15px
    border-bottom: 2px solid #00ADB5
    border-right: 2px solid #00ADB5
.btn:hover:after
    width: 100%
    height: 100%
.btn:hover:before
    width: 100%
    height: 100%
.btn:hover
    @apply delay-500 bg-[#00ADB5]
    box-shadow: 0 0 50px #00ADB5