.title
    @apply text-center mb-12
.title h2
    font-family: 'Gugi', cursive
    @apply text-center uppercase sm:text-5xl text-3xl tracking-widest relative border-b-2 border-b-white border-solid inline-block pb-2 sm:tracking-[.3em] 
.title span
    font-family: 'Griffy', cursive
    @apply  tracking-[1em] capitalize font-extralight block mt-3
.sub-title
    @apply flex items-center
.sub-title hr
    @apply w-36 mr-3
.sub-title span
    font-family: 'Gugi' 
    @apply tracking-widest uppercase text-xs

@media screen and (max-width: 1006px)
    .sub-title
        @apply hidden
    .title span
        @apply hidden