.about 
    @apply min-h-screen bg-[#393E46] text-white p-12
.about-text
    word-spacing: 0.25em
    line-height: 300%
    min-height: calc( 100vh - 350px )
    display: flex
    align-items: center
    justify-content: center
    @apply flex justify-center content-center   text-justify  uppercase flex justify-center content-center 
.about-text p
    word-spacing: 0.25em
    line-height: 200%
    font-size: 18px
    text-align: justify
    text-align-last: center

@media screen and (max-width: 1006px)
    .about-text
        word-spacing: 0.15em
        line-height: 200%
        @apply   uppercase
    .about-text p
        font-size: 18px
        text-align: justify
        text-align-last: center
@media screen and (max-width: 712px)

    .about-text
        word-spacing: 0.15em
        line-height: 1500%
        @apply p-2 uppercase
    .about-text p
        font-size: 16px
        text-align: justify
        text-align-last: center
    .sub-title
        @apply hidden
    .title span
        @apply hidden
