.about 
    @apply h-screen bg-[#393E46] text-white p-12
.about-text
    word-spacing: 0.25em
    line-height: 300%
    @apply p-12  text-justify  uppercase px-32 mt-8
.about-text p
    word-spacing: 0.25em
    line-height: 200%
    font-size: 18px
    text-align: justify
    text-align-last: center

@media screen and (max-width: 1006px)
    .about-text
        word-spacing: 0.15em
        line-height: 200%
        @apply p-6  uppercase mt-8
    .about-text p
        font-size: 18px
        text-align: justify
        text-align-last: center
@media screen and (max-width: 712px)
    .about-text
        margin-top: 100px
        word-spacing: 0.15em
        line-height: 1500%
        @apply p-2 uppercase
    .about-text p
        font-size: 16px
        text-align: justify
        text-align-last: center
    .sub-title
        @apply hidden
    .title span
        @apply hidden
